# Examen-Automatizacion

./: README.md  pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/examen/examen/automatizacion/: ExamenAutomatizacion.java
src/test/java/com/examen/pruebas/: CalculadoraTest.java  IntegracionWebTest.java
